# nvidia_FE_lighting

./: .gitmodules  README.md  nvidia_FE_lighting.sln
.github/: RELEASE_GUIDE.md
.github/workflows/: build-release.yml
NvApiWrapper/: NvApiDll.cpp  NvApiDll.h  NvApiWrapper.vcxproj  NvApiWrapper.vcxproj.filters
NvApiWrapperTest/: NvApiImport.cs  NvApiWrapperTest.csproj  Program.cs
NvApiWrapperTest/Properties/: AssemblyInfo.cs
nvidia_FE_lighting/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NvApiWrapper.cs  nvidia_FE_lighting.csproj
